{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizServer": "Server=localhost;Port=5432;Database=Quiz;Username=postgres;Password=admin"
  }
}
